# vertx-kotlin-vs-sprinboot-java

./: README.md
kotlin-kmongo-coroutines-iv/: pom.xml
kotlin-kmongo-coroutines-iv/src/main/java/kotlin/movierating/: App.kt  main.kt
kotlin-kmongo-coroutines-iv/src/test/java/kotlin/movierating/: AppTest.kt
postman-request-config/: kotlin-kmongo-coroutines-iv.postman_collection.json
springboot-mongo-iv/: pom.xml
springboot-mongo-iv/src/main/java/www/com/springboot_mongo_iv/: Application.java
springboot-mongo-iv/src/main/java/www/com/springboot_mongo_iv/document/: Movie.java
springboot-mongo-iv/src/main/java/www/com/springboot_mongo_iv/entry_point/: MovieAPI.java
springboot-mongo-iv/src/main/resources/: application.properties
